html {
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

h2,
p {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  --font-color: #00acdc;
  font-size: 10px;
  line-height: 14px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  &__logo {
    display: block;
    height: 40px;
    width: 40px;

    &-img {
      height: 100%;
      width: 100%;
    }
  }
}

.nav {
  display: block;

  &__item {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;

    &:first-child {
      margin-left: 0;
    }
  }

  &__list {
    margin-left: 20px;
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    color: #060b35;
    transition: color 0.3s;

    &:hover,
    &:focus {
      color: var(--font-color);
    }

    &.is-active {
      position: relative;
      color: var(--font-color);
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 4px;
        border-radius: 2px;
        background-color: var(--font-color);
      }

      &:hover {
        color: var(--font-color);
      }
    }
  }

  &:hover {
    color: var(--font-color);
  }
}

$text-accent-color: #060b35;
$main-color: #00acdc;
$text-accent-color: #060b35;
$text-secondary-color: #616070;
$text-background-color: #f3f3f3;
$white-color: #fff;

.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4,200px);
  width: 1024px;
  margin: 0 auto;
  padding: 50px 40px;
}

.cards__card {
  margin-right: 50px;
  margin-bottom: 48px;

  &:nth-child(4n) {
    margin-right: 0;
  }
}

.card {
  width: 200px;
  border: 1px solid $text-background-color;
  border-radius: 5px;
  padding: 32px 16px 16px;
  background: $white-color;

  &__image {
    display: block;
    margin: 0 auto 40px;
    width: 160px;
    height: 134px;
  }

  &__title {
    margin: 0 0 4px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: $text-accent-color;
  }

  &__code {
    margin-bottom: 16px;
    color: $text-secondary-color;
  }

  &__review-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 24px;
  }

  .stars {
    display: flex;
  }

  .stars__star {
    background: url(../images/star.svg) no-repeat center;
    height: 16px;
    width: 16px;
    margin-right: 4px;

    &:nth-child(-n+4) {
      background-image: url(../images/star-active.svg);
    }
  }

  &__review-count {
    color: $text-accent-color;
  }

  &__price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &__price-label {
    font-size: 12px;
    line-height: 18px;
    color: $text-secondary-color;
  }

  &__price {
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    color: $text-accent-color;
  }

  &__button {
    margin-bottom: 16px;
  }

  .buy-btn {
    width: 166px;
    height: 40px;
    background: $main-color;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase;
    color: $white-color;
    text-decoration: none;

    &:hover {
      box-sizing: border-box;
      background-color: $white-color;
      border: 1px solid $main-color;
      color: $main-color;
    }
  }
}
